server.port = 7071

# Datasource
spring.datasource.url=jdbc:mysql://10.147.17.253:3306/mc-doksakura
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring-mc-auth
spring.datasource.password=@Spring123

# JPA
Spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=10.147.17.253:9092